apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubernetes-app-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  #The project the application belongs to
  project: kubernetes-app

  #Source of the application manifests
  source:
    repoURL: https://github.com/sanfelice/kubernetes_projects
    targetRevision: dev
    path: kubernetes_app/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev